<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.edmt.eddy.calculator.MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/layout_cal"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="center_vertical"
        android:textColor="#7f7f7f"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        />
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:textColor="#7f7f7f"
            android:textSize="30sp"
            android:textAlignment="textEnd"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_cal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#434343"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSin"
                android:text="Sin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <Button
                android:id="@+id/btnCos"
                android:text="Cos"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnTan"
                android:text="Tan"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnFactorial"
                android:text="!"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnPow"
                android:text="^"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnClear"
                android:text="C"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <Button
                android:id="@+id/btnBack"
                android:text="←"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnBracketsOpen"
                android:text="("
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnBrackketsClose"
                android:text=")"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnSquared"
                android:text="√"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSeven"
                android:text="7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <Button
                android:id="@+id/btnEight"
                android:text="8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnNine"
                android:text="9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnDiv"
                android:text="/"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnMod"
                android:text="%"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFour"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <Button
                android:id="@+id/btnFive"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnSix"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnMulti"
                android:text="*"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnInverse"
                android:text="1/x"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnOne"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <Button
                android:id="@+id/btnTwo"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnThree"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnMinus"
                android:text="-"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnAdd"
                android:text="+"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnZero"
                android:text="0"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <Button
                android:id="@+id/btnDot"
                android:text="."
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:id="@+id/btnPi"
                android:text="π"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnResult"
                android:text="="
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
